@import url(https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic);


:root {
    --bgcolor : #e0e0e0;
    --header-color : #fff;
    --text-color : #212121;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato";
}

body {
    position: relative;
    margin: 0 auto;
    color: var(--text-color);
    background-color: var(--bgcolor);
    height: 100vh;
}

main .container {
    max-width: 1240px;
    margin: 0 auto;
    padding-inline: 32px;
}

header {
    position: relative;
    z-index: 1;
    margin-bottom: 12px;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    background-color: var(--header-color);
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
  
.sticky + main {
    padding-top: 80px;
  }

header .header {
    max-width: 1240px;
    height: 70px;
    margin: 0 auto;
    padding-inline: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .header .brand a{
    color: var(--text-color);
    font-size: 36px;
    font-weight: 800;
    text-decoration: none;
}

header .header .links {
    display: flex;
    gap: 3rem;
    list-style-type: none;
    position: relative;
    z-index: 1;
}

header .header nav i {
    display: none;
    font-size: 38px;
    border-radius: 5px;
    background-color: #e0e0e0;
}

#menu-toggle {
    display: none;
  }

  header .header .links a {
      font-size: 16px;
      font-weight: 600;
      color: var(--text-color);
      text-decoration: none;
      transition: all .3s ease-out;
  }

  header .header .links li a:hover {
      color: #bbb;
  }
.slide {
    display: none;
}

.slideDetails a img{
    width: 100%;
    border-radius: 12px;
}

.dot {
    display: flex;
    cursor: pointer;
    height: .5rem;
    width: 2rem;
    margin: 4px 2px;
    background-color: #bbb;
    border-radius: 1rem;
    transition: background-color 0.3s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

.center {
    display: flex;
    justify-content: center;
    gap: .5rem;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1s;
}


@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 1rem;
    justify-content: center;
}

@media screen and (min-width:1340px) {
    .card-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

    }
}
@media screen and (max-width:1240px) {
    .card-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;

    }
}
@media screen and (max-width:808px) {
    .card-container {
        grid-template-columns: 1fr 1fr 1fr;

    }
}
@media screen and (max-width:540px) {
    .card-container {
        grid-template-columns: 1fr 1fr;

    }
}
@media screen and (max-width:375px) {
    .card-container .card img {
        max-width: 130px;
    }
    .card-container {
        grid-template-columns: 1fr 1fr;
        grid-gap: .5rem;
    }
}
@media screen and (max-width:320px) {
    .card-container .card img {
        max-width: 100%;
    }
    .card-container {
        grid-template-columns: 1fr 1fr;
        grid-gap: .5rem;
    }
}
@media screen and (max-width:270px) {
    .card-container .card {
        width: 100%;
        text-align: center;
    }
    .card-container {
        grid-template-columns: 1fr;
        /* grid-gap: .5rem; */
    }
    .card-detail p:last-child {
        justify-content: center;
    }
}

.card-container .card {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: .5rem;
    margin: 0 auto;
    text-decoration: none;
    border-radius: 4px;
    border: 1px solid #bbb;
    transition: all ease-in-out .1s;
}
.card-container .card:hover {
    filter: opacity(60%);
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.1);
}
.card-container .card:focus {
    filter: blur(1px);
}


.card-container .card .img {
    border-radius: 4px;
    max-width: 100%;
}
.card-container .card img {
    width: 100%;
}

.card-container .card .card-detail {
    color: #212121;
}

.card-detail h2 {
    font-weight: 600;
    font-size: 20px;
    padding: 4px 0;
}
.card-detail p {
    font-size: 12px;
    font-weight: 600;
    color: #717171;
}
.card-detail p:last-child {
    font-size: 22px;
    display: flex;
    flex-direction: row-reverse;
    padding: 4px 0;
    color: rgb(0, 168, 0);
}














@media screen and (max-width:600px) {
    header .header {
        height: 60px;
        padding-inline: 12px;
    }
    header .header .brand a{
        font-size: 28px;
    }
    main .container {
        padding-inline: 12px;
    }
    header .header nav i {
        display: block;
    }
    
    header .header nav .links {
        position: fixed;
        width: 70%;
        height: 100vh;
        top: 60px;
        left: -100%;
        right: 0;
        display: flex;
        gap: 1rem;
        padding: 1rem;
        align-items: flex-start;
        flex-direction: column;
        background-color: var(--bgcolor);
        transition: all .5s ease-in-out;
    }

    header .header nav .links li {
        padding: 1rem;
    }
    
    #menu-toggle:checked ~ .links, .card {
        left: 0;
      }
}
